{
  "name": "Formation Protection Sociale & CNPS Guinée",
  "short_name": "Formation CNPS",
  "description": "Cours, quiz, assistant et certificat sur la protection sociale et la CNPS Guinée — fonctionne hors-ligne.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b2a6b",
  "theme_color": "#1b2a6b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
